<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<title>Prototype</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/slick.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div id="cube-loader">
			<div class="caption">
				<div class="cube-loader">
					<div class="cube loader-1"></div>
					<div class="cube loader-2"></div>
					<div class="cube loader-4"></div>
					<div class="cube loader-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--============== PRELOADER END ==============-->

	<!-- ================ S-CONTACTS ================ -->
	<section class="s-contacts">
		<div class="row justify-content-center">
			<div class="col-md-8 col-12">
				<div class="form-card">
					<h2 class="title-decor">اشترك <span>الآن</span></h2>
					<p class="slogan">في البداية كونك قررت انك تبي تتغير وتحسن من شكل جسمك وصحتك ودخلت للتسجيل، فهٰذه
						خطوة كبيرة إلى الأمام وأهنيك عليها

						في هذا الفورم راح تشوف التفاصيل الخاصة في الإشتراك بالكامل

						أحب أشكرك على ثقتك فيني، لأن راح أوصلك لهدفك، وبتشوف النتائج التي تسرّك وبإذن الله بكون قد هذه
						الثقه
					</p>

					<div class="row btn-card">
						<div class="col-md-6 col-12">
							<div class="btn-form-card">
								<button id="#submit" type="submit" class="btn">نتائج المشتركين
								</button>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="btn-form-card">
								<button id="#submit" type="submit" class="btn">الشروط والاحكام </button>
							</div>
						</div>
					</div>

					<form id='contactform' action="assets/php/contact.php" name="contactform">
						<div class="row justify-content-center">

							<div class="col-md-6 col-12 ">

								<ul class="form-cover">
									<li class="inp-name">
										<label> الإسم الثلاثي</label>
										<input id="name" type="text" name="your-name">
									</li>
									<li class="inp-email">
										<label>الوزن</label>
										<input id="email" type="email" name="your-email">
									</li>
									<li class="inp-text">
										<label>١٧ـ هل توجد أي اصابات؟ اذكرها
										</label>
										<textarea id="comments" name="your-text"></textarea>
									</li>
								</ul>

							</div>
							<div class="col-md-6 col-12 ">
								<ul class="form-cover">
									<li class="inp-name">
										<label> الإسم الثلاثي</label>
										<input id="name" type="text" name="your-name">
									</li>
									<li class="inp-email">
										<label>الوزن</label>
										<input id="email" type="email" name="your-email">
									</li>
									<li class="inp-text">
										<label>١٧ـ هل توجد أي اصابات؟ اذكرها
										</label>
										<textarea id="comments" name="your-text"></textarea>
									</li>
								</ul>

							</div>
							<div class="checkbox-wrap">
								<div class="checkbox-cover">
									<input type="checkbox">
									<p>لقد قرأت جميع الشروط والأحكام وأتعهد بالالتزام بها.
									</p>
								</div>
							</div>
							<div class="col-md-12 col-12 ">
								<div class="btn-form-cover">
									<button id="#submit" type="submit" class="btn">ارسال </button>
								</div>
							</div>
						</div>

					</form>
					<div id="message"></div>
				</div>

			</div>
		</div>

	</section>
	<!-- ============== S-CONTACTS-END ============== -->



	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP END =================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="assets/js/rx-lazy.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>